<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
font-family:arial;
}
header {
background-color:black;
padding:30px;
color:white;
}

section {
padding:20px;
float:right;
width:100%;
height:auto;
background-color:white;
}
section:after {
  content: "";
  display: table;
  clear: both;
  }
  footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width:600px) {
nav, article {
width:100%;
height:auto;
}
}
div {
margin:0;
background-color:skyblue;
color:red;
padding:26px;
}

ul {
background-color:red;
margin:0;
padding:0;
list-style-type:none;
overflow:hidden;
}

li { 
float:left;
}

li a { color:white;
display:block;
padding:16px;
text-decoration:none;
} 
li a:hover {
background-color:black;
}
</style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
        <h1>NarendraWeb</h1>
    </header>
<nav>
<ul>
  <li><a href="https://narendraweb.com/">Home</a></li>
 <li><a href="https://narendraweb.com/contactus.html/">Contact Us</a></li>
  <li><a href="http://www.narexshop.online/about-us/">About Us</a></li>
</ul>
</nav>
<div>
<h1>Contact Detail</h1>
</div>
<section>
<adress>
<h3><pre>Adress       :  <b style="font-size:20px;">Manharpur-2, 150ft Ring Road, Rajkot-360006(Gujarat) India.</b></pre></h3>
<h3><pre>Email Adress :  <b style="font-size:20px;">Narendrahumbal26@gmail.com</b></pre></h3>
<h3><pre>Phone Number :  <b style="font-size:20px;">70432 70596</b></pre></h3>
<h3><pre>Website      :  <b style="font-size:20px;">WWW.Narendraweb.Com</b></pre></h3>
</adress>
</section>
<footer>
<h2>© NarendraWeb.All Rights Reserved.</h2>
</footer>
  </body>
</html>